# servicelocator-instances

./: build.gradle  settings.gradle
src/main/java/ai/quantumsense/tgmonitor/servicelocator/instances/: EmailsLocator.java  InteractorLocator.java  LoginCodePromptLocator.java  MonitorLocator.java  PatternsLocator.java  PeersLocator.java  Util.java
